.book-img {
    width: 180px;
    height: 18rem;
}
.book-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 8px;
}
.book-author {
    padding: 0;
    font-size: 15px;
}
.view-book {
    padding: 4px 10px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    background: burlywood;
    cursor: pointer;
    font-size: 16px;
    color: #e11313;
}
.view-book:hover,   
.borrow-book:hover { 
    opacity: 0.9;
}
.borrow-book {
    padding: 4px 10px;
    background-image: linear-gradient(to right, #ff9800, #F7695D);
    border-radius: 4px;
    cursor: pointer; 
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}